{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom", "vitest"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@frontend/*": ["./frontend/*"],
      "@backend/*": ["./backend/*"],
      "@intelligence/*": ["./intelligence/*"]
    }
  },
  "include": [
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx", 
    "../shared",
    "vite.config.ts"
  ],
  "exclude": []
}